"PORT=3000
JWT_SECRET=secret
CART_SERVICE_URL=http://cart-service:3001/
ORDER_SERVICE_URL=http://order-service:3003/
USER_SERVICE_URL=http://user-service:3002/"

PORT=3000
JWT_SECRET=secret
CART_SERVICE_URL=http://cart-service:3001/
ORDER_SERVICE_URL=http://order-service:3003/
USER_SERVICE_URL=http://user-service:3002/
PRODUCT_SERVICE_URL=http://product-service:3004/

